<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeGenerationWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MostRecentTabUsed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="checkBoxAutoCheckTypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxCustomRange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="textBoxCustomFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="textBoxCustomTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="textBoxCustoAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">[TestMethod]</Value>
    </Setting>
    <Setting Name="textBoxCustPublic" Type="System.String" Scope="User">
      <Value Profile="(Default)">public</Value>
    </Setting>
    <Setting Name="textBoxCustoVoid" Type="System.String" Scope="User">
      <Value Profile="(Default)">void</Value>
    </Setting>
    <Setting Name="textBoxCustoTestMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestMethod_</Value>
    </Setting>
    <Setting Name="textBoxCustoMethodName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Method_Name_Returned_True_or_False_on_Condition</Value>
    </Setting>
    <Setting Name="textBoxCustoExpectedCosntant" Type="System.String" Scope="User">
      <Value Profile="(Default)">const</Value>
    </Setting>
    <Setting Name="comboBoxCustoExpectedType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textBoxCustoExpectedWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">expected</Value>
    </Setting>
    <Setting Name="textBoxCustoExpectedEqualSign" Type="System.String" Scope="User">
      <Value Profile="(Default)">=</Value>
    </Setting>
    <Setting Name="textBoxCustoExpectedValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="textBoxCustoConstantSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">const</Value>
    </Setting>
    <Setting Name="comboBoxCustoSourceType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textBoxCustoSourceWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">source</Value>
    </Setting>
    <Setting Name="textBoxCustoSourceEqualSign" Type="System.String" Scope="User">
      <Value Profile="(Default)">=</Value>
    </Setting>
    <Setting Name="textBoxCustoSourceValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">"laval"</Value>
    </Setting>
    <Setting Name="comboBoxCustoResultReturnedType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textBoxCustoResultWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">result</Value>
    </Setting>
    <Setting Name="textBoxCustoResultEqualSign" Type="System.String" Scope="User">
      <Value Profile="(Default)">=</Value>
    </Setting>
    <Setting Name="textBoxcustoResultFunctionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.IsPalindrome</Value>
    </Setting>
    <Setting Name="textBoxCustoResultSourceWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">(source);</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">Assert.</Value>
    </Setting>
    <Setting Name="comboBoxCustoAssertMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertOpenParenthesis" Type="System.String" Scope="User">
      <Value Profile="(Default)">(</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertResultWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">result</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertComma" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertExpectedWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">expected</Value>
    </Setting>
    <Setting Name="textBoxCustoAssertClosingParenthesis" Type="System.String" Scope="User">
      <Value Profile="(Default)">);</Value>
    </Setting>
    <Setting Name="LanguageFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Translations.xml</Value>
    </Setting>
    <Setting Name="LastLanguageUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="textBoxCustoResultFunctionClass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>