﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.19.0" targetFramework="net40" />
  <package id="NUnit" version="3.6.1" targetFramework="net40" />
</packages>