namespace FonctionsUtiles.Fred.Csharp.Enums
{
  public enum CsharpKeywords
  {
    KeywordAbstract
    ,KeywordAs
    ,KeywordBase
    ,KeywordBool
    ,KeywordBreak
    ,KeywordByte
    ,KeywordCase
    ,KeywordCatch
    ,KeywordChar
    ,KeywordChecked
    ,KeywordClass
    ,KeywordConst
    ,KeywordContinue
    ,KeywordDecimal
    ,KeywordDefault
    ,KeywordDelegate
    ,KeywordDo
    ,KeywordDouble
    ,KeywordElse
    ,KeywordEnum
    ,KeywordEvent
    ,KeywordExplicit
    ,KeywordExtern
    ,KeywordFalse
    ,KeywordFinally
    ,KeywordFixed
    ,KeywordFloat
    ,KeywordFor
    ,KeywordForeach
    ,KeywordGoto
    ,KeywordIf
    ,KeywordImplicite
    ,KeywordIn
    ,KeywordInt
    ,KeywordInterface
    ,KeywordInternal
    ,KeywordIs
    ,KeywordLock
    ,KeywordLong
    ,KeywordNamespace
    ,KeywordNew
    ,KeywordNull
    ,KeywordObject
    ,KeywordOperator
    ,KeywordOut
    ,KeywordOverride
    ,KeywordParams
    ,KeywordPrivate
    ,KeywordProtected
    ,KeywordPublic
    ,KeywordReadonly
    ,KeywordRef
    ,KeywordReturn
    ,KeywordSbyte
    ,KeywordSealed
    ,KeywordShort
    ,KeywordSizeof
    ,KeywordStackalloc
    ,KeywordStatic
    ,KeywordString
    ,KeywordStruct
    ,Keywordswitch
    ,KeywordThis
    ,KeywordThrow
    ,KeywordTrue
    ,KeywordTry
    ,KeywordTypeof
    ,KeywordUint
    ,KeywordUlong
    ,KeywordUnsafe
    ,KeywordUshort
    ,KeywordUsing
    ,KeywordVirtual
    ,KeywordVoid
    ,KeywordVolatile
    ,KeywordWhile

    ,KeywordAdd
    ,KeywordAnd
    ,KeywordAlias
    ,KeywordAscending
    ,KeywordArgs
    ,KeywordAsync
    ,KeywordAwait
    ,KeywordBy
    ,KeywordDescending
    ,KeywordDynamic
    ,KeywordEquals
    ,KeywordFrom
    ,KeywordGet
    ,KeywordGlobal
    ,KeywordGroupe
    ,KeywordInit
    ,KeywordInto
    ,KeywordJoin
    ,KeywordLet
    ,KeywordManaged 
    ,KeywordNameof
    ,KeywordNint
    ,KeywordNot
    ,KeywordNotnull
    ,KeywordNuint
    ,KeywordActif
    ,KeywordOr
    ,KeywordOrderby
    ,KeywordPartial 
    ,KeywordRecord
    ,KeywordRemove
    ,KeywordSelect
    ,KeywordSet
    ,KeywordValue
    ,KeywordVar
    ,KeywordWhen 
    ,KeywordWhere 
    ,KeywordWith
    , Keywordyield
  }
}
