namespace FonctionsUtiles.Fred.Csharp.Enums
{
  public enum CsharpKeywords
  {
    KeywordAbstract
    ,KeywordAs
    ,KeywordBase
    ,KeywordBool
    ,KeywordBreak
    ,KeywordByte
    ,KeywordCase
    ,KeywordCatch
    ,KeywordChar
    ,KeywordChecked
    ,KeywordClass
    ,KeywordConst
    ,KeywordContinue
    ,KeywordDecimal
    ,KeywordDefault
    ,KeywordDelegate
    ,KeywordDo
    ,KeywordDouble
    ,KeywordElse
    ,KeywordEnum
    ,KeywordEvent
    ,Keywordexplicit
    ,Keywordextern
    ,Keywordfalse
    ,Keywordfinally
    ,Keywordfixed
    ,Keywordfloat
    ,Keywordfor
    ,Keywordforeach
    ,Keywordgoto
    ,Keywordif
    ,Keywordimplicite
    ,Keywordin
    ,Keywordint
    ,Keywordinterface
    ,Keywordinternal
    ,Keywordis
    ,Keywordlock
    ,Keywordlong
    ,Keywordnamespace
    ,Keywordnew
    ,Keywordnull
    ,Keywordobject
    ,Keywordoperator
    ,Keywordout
    ,Keywordoverride
    ,Keywordparams
    ,Keywordprivate
    ,Keywordprotected
    ,Keywordpublic
    ,Keywordreadonly
    ,Keywordref
    ,Keywordreturn
    ,Keywordsbyte
    ,Keywordsealed
    ,Keywordshort
    ,Keywordsizeof
    ,Keywordstackalloc
    ,Keywordstatic
    ,Keywordstring
    ,Keywordstruct
    ,Keywordswitch
    ,KeywordthisKeyword
    ,Keywordthrow
    ,Keywordtrue
    ,Keywordtry
    ,Keywordtypeof
    ,Keyworduint
    ,Keywordulong
    ,Keywordunsafe
    ,Keywordushort
    ,Keywordusing
    ,Keywordvirtual
    ,Keywordvoid
    ,Keywordvolatile
    , Keywordwhile
  }
}
